{
  "name": "basic-auth-lambda-edge",
  "version": "1.0.0",
  "description": "Basic Authentication with Lambda@Edge",
  "main": "basic-auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sebastian Pettersson",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^2.8.0",
    "serverless-lambda-edge-pre-existing-cloudfront": "^1.1.4"
  }
}
